<html>
<head>
<title>2Know BVBA</title>
<style>

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  background-image: url("achtergrond.png");
  background-repeat: no-repeat;
  background-position: center center
}

#content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 400px;
  margin-left: -300px;
  margin-top: -200px;
  font-family: Tahoma;
}

#intro {
  position: absolute;
  left: 150px;
  top: 100px;
  font-size: 10pt;
}

#logo {
  position: absolute;
  left: 85px;
}

#adres {
  position: absolute;
  width: 125px;
  left: 0px;
  top: 120px;
  font-size: 8pt;
}

p.tagline {
  text-align: center;
}

</style>
</head>
<body>

<div id="content">

 <div id="logo">
   <img src="logo.png">
 </div>

 <div id="intro">
   <p class="tagline">When you need to know...</p>

   <p>

Met meer dan 15 jaar expertise op het vlak van <b>software architectuur</b>,
specialiseerde 2Know zich in de eerste plaats in het begeleiden van software
projecten op functioneel en technisch vlak.

   </p>

   <p>

In 2012 begon voor 2Know een nieuw hoofdstuk, waarbij de nadruk verschoof van
klassieke informaticasystemen naar <b>embedded systemen en robotica</b>.
"<i>Robots hoeven niet duur te zijn, en zeker niet alleen toepasbaar bij grote
automatiseringsprojecten.</i>" - 2Know wil robotica toegankelijk maken voor
iedere ondernemer.

   </p>

   <p>

2Know werkt in nauw verband met andere partners om nieuwe initiatieven op te
starten. Op deze manier wil 2Know een <b>incubator</b> vormen voor innoverende
technologische idee&euml;n in Belgi&euml;.

   </p>
  </div>

  <div id="adres">
Peyerstraat 35<br>
2223 Schriek<br>
Belgium<br>
Tel +32(0)15.34.61.63<br>
info@2know.be<br>
RPR 865.835.163<br>
ING 320-0072576-90<br>
 </div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>  
<script type="text/javascript">
_uacct = "UA-393672-1";
urchinTracker();
</script>

</body>

</html>
